name=Ваше ПІБ
name_error=Не валідне ПІБ
level=На якому Ви курсі?
level_error=Курс повинен бути вибраний зі списку
faculty=Факультет
faculty_error=Факультет повинен бути вибраний зі списку
swimming_rating=Якими стилями вмієте плавати?
phone=Номер мобільного
request_phone=Дати номер з телеграму
phone_error=Не валідний номер. Введіть номер в форматі +380123456789, 0XXXXXXXXX або 380XXXXXXXXX
email=e-mail
email_error=Не валідний e-mail
profile=Посилання на соціальний профіль\nTelegram, Facebook або Instagram
motivation=Мотиваційний лист.\nНапишіть мотиваційний лист, в якому вкажіть інформацію про себе, свої захоплення та чому саме Ви маєте стати членом нашого клубу. Буде вирішальним при запрошенні на співбесіду. Рекомендований обсяг – 12-20 речень.
marketing=Як дізналися про клуб?
levels=1,2,3,4,5,6,інше
faculties=ІПСА,ІТС,ВПІ,ІАТ,ІЕЕ,ІМЗ,ІСЗЗІ,ММІ,ФТІ,ІХФ,ПБФ,РТФ,ТЕФ,ФБМІ,ФБТ,ФЕА,ФЕЛ,ФІОТ,ФЛ,ФММ,ФСП,ФПМ,ФМФ,ХТФ
thanks=Дякуємо, Ваша заявка прийнята. Очікуйте на результат після 3 жовтня.
error=Щось пішло не так. Введіть будь-ласка дані ще раз.
marketing_options=Інформація у соц. мережах,Від друзів,Друковані оголошення,Тренери на ФП