# telegram-pretender-atlantida-bot

./: .gitignore  build.gradle  settings.gradle  telegram.keys
gradle/wrapper/: gradle-wrapper.properties
questions/: ua.properties
src/main/kotlin/ua/kpi/atlantida/: 12  App.kt  AtlantidaBot.kt  AtlantidaRecruiterBot.kt  Questions.kt  TelegramProperties.kt
src/main/kotlin/ua/kpi/atlantida/db/: ConnectionManager.java  ConnectorDB.java  CreationStrings.java  DataBaseHelper.java  DatabaseManager.java
src/main/kotlin/ua/kpi/atlantida/model/: Pretender.kt
src/main/kotlin/ua/kpi/atlantida/properties/: MyProperties.kt  QuestionProperties.kt  TelegramProperties.kt
src/main/kotlin/ua/kpi/atlantida/questions/: Question.kt  QuestionFactory.kt  QuestionManager.kt
src/main/kotlin/ua/kpi/atlantida/questions/impl/: EmailQuestion.kt  EndQuestion.kt  FacultyQuestion.kt  LevelQuestion.kt  MarketingQuestion.kt  MotivationQuestion.kt  MySwimmingRatingQuestion.kt  NameQuestion.kt  PhoneQuestion.kt  ProfileQuestion.kt  SwimmingLevelQuestion.kt  SwimmingQuestion.kt  ThanksQuestion.kt
src/main/kotlin/ua/kpi/atlantida/repository/: PretenderRepository.kt  PretenderRepositoryImpl.kt
src/main/kotlin/ua/kpi/atlantida/validator/: Validator.kt  ValidatorComposer.kt
src/main/kotlin/ua/kpi/atlantida/validator/impl/: EmailValidator.kt  FacultyValidator.kt  LevelValidator.kt  MySwimmingLevelValidator.kt  NameValidator.kt  PhoneValidator.kt  SwimmingLevelValidator.kt  SwimmingValidator.kt
src/main/resources/questions/: ua.properties
