apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'kotlin'

mainClassName = "ua.kpi.atlantida.AppKt"

sourceSets {
    main {
        java {
            srcDir 'src/main/kotlin'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
    //main.java.srcDirs += 'src/main/kotlin'
    //main.java.resourcesDir
    //test.java.srcDirs += 'src/main/kotlin'
}

buildscript {
    ext.kotlin_version = '1.2.61'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.telegram:telegrambots:4.1"
    compile "org.xerial:sqlite-jdbc:3.21.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'ua.kpi.atlantida.AppKt'
    }

    // This line of code recursively collects and copies all of a project's files
    // and adds them to the JAR itself. One can extend this task, to skip certain
    // files or particular types at will
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
