apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'kotlin'

mainClassName = "ua.kpi.atlantida.AppKt"

sourceSets {
    main {
        java {
            srcDir 'src/main/kotlin'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

buildscript {
    ext.kotlin_version = '1.8.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0"
    implementation "org.telegram:telegrambots:6.8.0"
    implementation "org.xerial:sqlite-jdbc:3.21.0"
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    processResources.duplicatesStrategy = DuplicatesStrategy.EXCLUDE


    manifest {
        attributes 'Main-Class': 'ua.kpi.atlantida.AppKt'
    }

    // This line of code recursively collects and copies all of a project's files
    // and adds them to the JAR itself. One can extend this task, to skip certain
    // files or particular types at will
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}
